HotelBooking/Pages/BallroomsPage.xaml

<Page x:Class="HotelBooking.Pages.BallroomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBooking.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BallroomsPage">

    <Grid>
        <DatePicker x:Name="TheGoldenBookingStart" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.32,0.328" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
        <DatePicker x:Name="TheGoldenBookingEnd" HorizontalAlignment="Left" Margin="102,25,0,0" VerticalAlignment="Top" DisplayDateStart="{x:Static sys:DateTime.Now}" />
        <Button x:Name="TheGoldenButton" Content="Add to cart" HorizontalAlignment="Left" Margin="209,27,0,0" VerticalAlignment="Top" Width="75" Click="TheGoldenButton_Click"/>
        <DatePicker x:Name="TheVintageBookingStart" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.32,0.328" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
        <DatePicker x:Name="TheVintageBookingEnd" HorizontalAlignment="Left" Margin="102,54,0,0" VerticalAlignment="Top" DisplayDateStart="{x:Static sys:DateTime.Now}" />
        <Button x:Name="TheVintageButton" Content="Add to cart" HorizontalAlignment="Left" Margin="209,56,0,0" VerticalAlignment="Top" Width="75" Click="TheVintageButton_Click"/>
        <DatePicker x:Name="TheWillowBookingStart" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.32,0.328" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
        <DatePicker x:Name="TheWillowBookingEnd" HorizontalAlignment="Left" Margin="102,83,0,0" VerticalAlignment="Top" DisplayDateStart="{x:Static sys:DateTime.Now}" />
        <Button x:Name="TheWillowButton" Content="Add to cart" HorizontalAlignment="Left" Margin="209,85,0,0" VerticalAlignment="Top" Width="75" Click="TheWillowButton_Click"/>
    </Grid>
</Page>
