HotelBooking/Pages/CartPage.xaml

<Page x:Class="HotelBooking.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBooking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CartPage">

    <Grid>
        <ListBox Name="CartListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding itemImage}"/>
                        <TextBlock Text="{Binding itemName, StringFormat=Item name: {0}}"/>
                        <TextBlock Text="{Binding BookingStart, StringFormat=Booking start: {0:D}}"/>
                        <TextBlock Text="{Binding BookingEnd, StringFormat=Booking end: {0:D}}"/>
                        <TextBlock Text="{Binding cost, StringFormat=Cost per day: {0}}"/>
                        <TextBlock Text="{Binding subTotal, StringFormat=Subtotal: {0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="CheckOutBtn" Content="Check out" HorizontalAlignment="Right" MaxHeight="30px" Margin="0,257,30,23" Click="CheckOutBtn_Click" Width="75"></Button>
        <TextBlock Name="totalCostTB" HorizontalAlignment="Right" Margin="0,195,79,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Clear cart" HorizontalAlignment="Right" Margin="0,224,30,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Page>
