HotelBooking/Pages/ReceiptPage.xaml

<Page x:Class="HotelBooking.Pages.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBooking.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Receipt">

    <Grid>
        <ListBox Name="ReceiptListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ItemName, StringFormat=Item name: {0}}"/>
                        <TextBlock Text="{Binding TransactionBookingStart, StringFormat=Booking start: {0:D}}"/>
                        <TextBlock Text="{Binding TransactionBookingEnd, StringFormat=Booking end: {0:D}}"/>
                        <TextBlock Text="{Binding TransactionCost, StringFormat=Cost per day: {0}}"/>
                        <TextBlock Text="{Binding TransactionId, StringFormat=Item Id: {0}}"/>
                        <TextBlock Text="{Binding TransactionDateTime, StringFormat= Transaction date time: {0:f}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="ReceiptCostTB" HorizontalAlignment="Left" Margin="77,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="totalCostTB" HorizontalAlignment="Left" Margin="77,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Clear receipt" HorizontalAlignment="Left" Margin="203,250,0,0" VerticalAlignment="Top" Width="78" Height="19" Click="button_Click"/>
    </Grid>
</Page>
