HotelBooking/Pages/RoomsPage.xaml

<Page x:Class="HotelBooking.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBooking.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RoomsPage">

    <Grid>
        <DatePicker x:Name="ClassicRoomBookingStart" HorizontalAlignment="Left" Margin="5,-2,0,0" VerticalAlignment="Top" DisplayDateStart="{x:Static sys:DateTime.Now}" FirstDayOfWeek="Monday"/>
        <DatePicker x:Name="ClassicRoomBookingEnd" HorizontalAlignment="Left" Margin="107,-2,0,0" VerticalAlignment="Top" DisplayDateStart="{x:Static sys:DateTime.Now}" FirstDayOfWeek="Monday"/>
        <Button x:Name="ClassicRoomButton" Content="Add to cart" HorizontalAlignment="Left" Margin="215,3,0,0" VerticalAlignment="Top" Width="75" Click="ClassicRoomButton_Click"/>
        <DatePicker x:Name="DeluxeRoomBookingStart" HorizontalAlignment="Left" Margin="5,22,0,0" VerticalAlignment="Top" DisplayDateStart="{x:Static sys:DateTime.Now}" FirstDayOfWeek="Monday"/>
        <DatePicker x:Name="DeluxeRoomBookingEnd" HorizontalAlignment="Left" Margin="107,22,0,0" VerticalAlignment="Top" DisplayDateStart="{x:Static sys:DateTime.Now}" FirstDayOfWeek="Monday"/>
        <Button x:Name="DeluxeRoomButton" Content="Add to cart" HorizontalAlignment="Left" Margin="215,27,0,0" VerticalAlignment="Top" Width="75" Click="DeluxeRoomButton_Click"/>
        <DatePicker x:Name="PrestigeRoomBookingStart" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top" DisplayDateStart="{x:Static sys:DateTime.Now}" FirstDayOfWeek="Monday"/>
        <DatePicker x:Name="PrestigeRoomBookingEnd" HorizontalAlignment="Left" Margin="107,46,0,0" VerticalAlignment="Top" DisplayDateStart="{x:Static sys:DateTime.Now}" FirstDayOfWeek="Monday"/>
        <Button x:Name="PrestigeRoomButton" Content="Add to cart" HorizontalAlignment="Left" Margin="215,51,0,0" VerticalAlignment="Top" Width="75" Click="PrestigeRoomButton_Click"/>
    </Grid>
</Page>
