HotelBooking/Layout/BuffetShorterGrid.xaml

<UserControl x:Class="HotelBooking.Facility.BuffetShorterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking.Facility"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="ItemImage" Grid.ColumnSpan="2" Source="{Binding ImageSource}" VerticalAlignment="Top" Cursor="Hand"/>
        <TextBlock x:Name="ItemName" Margin="0,5,0,0" Grid.Row="1" FontSize="30" TextDecorations="Underline" Foreground="{DynamicResource FrameHeaderTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="ItemDescription" Margin="5,15,5,15" Grid.Row="2" FontSize="15" TextWrapping="Wrap" TextAlignment="Justify"></TextBlock>
        <TextBlock x:Name="ListTitle" FontSize="20" Margin="5,-45,0,5" Grid.Row="3" TextDecorations="Underline" Foreground="{DynamicResource FrameHeaderTextColor}"/>
        <ItemsControl x:Name="ListDesc" Margin="5,5,5,15" Grid.Row="4" FontSize="15">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Ellipse Height="5" Width="5" Fill="{DynamicResource FrameTextColor}"/>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0" Text="{Binding}"/>
                        </BulletDecorator>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="26" TextDecorations="Underline" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource FrameHeaderTextColor}">Book Now</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap">Cart can only hold Max:1 of each bookable item*</TextBlock>
        <DatePicker x:Name="BookingStart" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="30" Margin="10,20,0,0" DisplayDateStart="{x:Static sys:DateTime.Now}" FirstDayOfWeek="Monday" Background="White" VerticalContentAlignment="Center">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="ARRIVAL DATE"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="BookNowButton" Grid.Column="1" Margin="10,80,0,0" VerticalAlignment="Top" Grid.Row="2" Height="40" Width="100" Content="Add to cart" Click="BookNowButton_Click"/>
    </Grid>
</UserControl>
