HotelBooking/MainNavItems/CartPage.xaml

<Page x:Class="HotelBooking.MainNavItems.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBooking.MainNavItems"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CartPage"
      Background="{DynamicResource FrameBackground}" TextBlock.Foreground="{DynamicResource FrameTextColor}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="CartListBox" BorderThickness="0" Background="{DynamicResource FrameBackground}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding itemName, StringFormat=Item name: {0}}"/>
                            <TextBlock Text="{Binding BookingStart, StringFormat=Booking start: {0:D}}"/>
                            <TextBlock Text="{Binding BookingEnd, StringFormat=Booking end: {0:D}}"/>
                            <TextBlock Text="{Binding cost, StringFormat=Cost per day: {0}}"/>
                            <TextBlock Text="{Binding subTotal, StringFormat=Subtotal: {0}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Name="totalCostTB" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right" Height="30" Width="500" Margin="0,0,10,0" TextWrapping="Wrap" />
            <Button x:Name="CheckOutBtn" Grid.Row="1" Content="Check out" HorizontalAlignment="Right" Height="30" Width="75" Click="CheckOutBtn_Click" Margin="0,80,10,0"/>
        </Grid>
    </ScrollViewer>
</Page>
