HotelBooking/MainNavItems/ReceiptPage.xaml

<Page x:Class="HotelBooking.MainNavItems.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBooking.MainNavItems"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ReceiptPage"
      Background="{DynamicResource FrameBackground}" TextBlock.Foreground="{DynamicResource FrameTextColor}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="ReceiptListBox" BorderThickness="0" Background="{DynamicResource FrameBackground}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ItemName, StringFormat=Item name: {0}}"/>
                            <TextBlock Text="{Binding TransactionBookingStart, StringFormat=Booking start: {0:D}}"/>
                            <TextBlock Text="{Binding TransactionBookingEnd, StringFormat=Booking end: {0:D}}"/>
                            <TextBlock Text="{Binding TransactionCost, StringFormat=Cost per day: {0}}"/>
                            <TextBlock Text="{Binding TransactionItemId, StringFormat=Item Id: {0}}"/>
                            <TextBlock Text="{Binding TransactionDateTime, StringFormat= Transaction date time: {0:f}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Name="totalCostTB" Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right" Height="30" Width="500" Margin="0,0,10,0" TextWrapping="Wrap" />
            <Button x:Name="ClearBtn" Grid.Row="1" Content="Clear Receipt" HorizontalAlignment="Right" Height="30" Width="75" Click="ClearBtn_Click" Margin="0,80,10,0"/>
        </Grid>
    </ScrollViewer>
</Page>
