HotelBooking/App.xaml

<Application x:Class="HotelBooking.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="TopNav" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Label x:Name="Panel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="50" FontSize="16" Margin="0,0,3,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                        </Label>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource FrameHeaderTextColor}"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource TabSelectedTextColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource FrameBackground}" />
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource TabTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SideNav" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Label x:Name="Panel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="50" FontSize="16" Margin="0,0,0,3">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                        </Label>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource FrameHeaderTextColor}"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource TabSelectedTextColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource FrameBackground}" />
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="{DynamicResource TabTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
