HotelBooking/MainWindow.xaml

<Window x:Class="HotelBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBooking"
        mc:Ignorable="d"
        Title="Grandtel Booking Application" Height="900" Width="1280" MinWidth="900" MinHeight="600"
        Background="{DynamicResource Backdrop}" TextBlock.Foreground="{DynamicResource CardTextColor}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Background="{DynamicResource Backdrop}" BorderBrush="{DynamicResource Backdrop}" Margin="0,1,0,0">
            <TabItem Header="Booking" Style="{StaticResource TopNav}">
                <Grid>
                    <TabControl TabStripPlacement="Left" Margin="-3,-2,-3,-3" BorderThickness="0" Background="{DynamicResource Backdrop}">
                        <TabItem x:Name="Rooms" Style="{StaticResource SideNav}" Header="Rooms" MouseUp="Rooms_MouseUp"/>
                        <TabItem x:Name="Ballroom" Style="{StaticResource SideNav}" Header="Ballrooms" MouseUp="Ballroom_MouseUp"/>
                        <TabItem x:Name="Buffet" Style="{StaticResource SideNav}" Header="Buffets" MouseUp="Buffet_MouseUp"/>
                    </TabControl>
                    <Frame x:Name="Main" Margin="102,0,-3,-3" NavigationUIVisibility="Hidden"></Frame>
                </Grid>
            </TabItem>
            <TabItem Header="Cart" Style="{StaticResource TopNav}">
                <Grid>
                    <TextBlock>Cart</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Style="{StaticResource TopNav}">
                <Grid>
                    <TextBlock>Settings</TextBlock>
                    <ComboBox x:Name="cboTheme" Width="100" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Column="3" SelectionChanged="cboTheme_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>