HotelBooking/MainWindow.xaml

<Window x:Class="HotelBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBooking"
        mc:Ignorable="d"
        Icon="./Logo/GrandtelIcon.png"
        Title="Grandtel Booking Application" Height="800" Width="1280" MinWidth="900" MinHeight="600"
        Background="{DynamicResource Backdrop}" TextBlock.Foreground="{DynamicResource CardTextColor}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Background="{DynamicResource Backdrop}" BorderBrush="{DynamicResource Backdrop}" Margin="0,1,0,0">
            <TabItem Header="Booking" Style="{StaticResource TopNav}" MouseUp="TabItem_MouseUp">
                <local:BookingView />
            </TabItem>
            <TabItem x:Name="CartTab" Header="Cart" Style="{StaticResource TopNav}" MouseUp="CartTab_MouseUp"/>
            <TabItem x:Name="ReceiptTab" Header="Receipt" Style="{StaticResource  TopNav}" MouseUp="ReceiptTab_MouseUp"/>
            <TabItem Header="Settings" Style="{StaticResource  TopNav}" MouseUp="TabItem_MouseUp">
                <local:SettingsView Margin="-1,0,-3,-3"/>
            </TabItem>
        </TabControl>
        <Frame x:Name="TabFrame" Margin="2,56,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>