HotelBooking/MainWindow.xaml

<Window x:Class="HotelBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelBooking"
        mc:Ignorable="d"
        Title="Grandtel Booking Appl" Height="700" Width="1000">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Grid Height="50" Width="80">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Booking"/><InlineUIContainer>
                                <DataGrid x:Name="dataGrid"/>
                            </InlineUIContainer></TextBlock>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <TabControl TabStripPlacement="Left">
                        <TabItem x:Name="Rooms" MouseUp="Rooms_MouseUp" Margin="0,0,-2.2,-4.4">
                            <TabItem.Header>
                                <Grid Height="50" Width="80">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,17,22,17">Rooms</TextBlock>
                                </Grid>
                            </TabItem.Header>
                            <Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Ballroom" MouseUp="Ballroom_MouseUp">
                            <TabItem.Header>
                                <Grid Height="50" Width="80">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Ballroom</TextBlock>
                                </Grid>
                            </TabItem.Header>
                            <Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="96,0,0,0.8"/>
                </Grid>
            </TabItem>
            <TabItem MouseUp="TabItem_MouseUp">
                <TabItem.Header>
                    <Grid Height="50" Width="80">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Cart</TextBlock>
                    </Grid>
                </TabItem.Header>
                <Frame x:Name="CartFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Height="50" Width="80">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Profile</TextBlock>
                    </Grid>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
